2025-06-09T02:08:33.0806073Z ##[group]Run actions/checkout@v4
2025-06-09T02:08:33.0807008Z with:
2025-06-09T02:08:33.0807449Z   repository: GY-Bai/baidaohui5
2025-06-09T02:08:33.0808119Z   token: ***
2025-06-09T02:08:33.0808946Z   ssh-strict: true
2025-06-09T02:08:33.0809372Z   ssh-user: git
2025-06-09T02:08:33.0809805Z   persist-credentials: true
2025-06-09T02:08:33.0810263Z   clean: true
2025-06-09T02:08:33.0810691Z   sparse-checkout-cone-mode: true
2025-06-09T02:08:33.0811195Z   fetch-depth: 1
2025-06-09T02:08:33.0811600Z   fetch-tags: false
2025-06-09T02:08:33.0812009Z   show-progress: true
2025-06-09T02:08:33.0812533Z   lfs: false
2025-06-09T02:08:33.0812929Z   submodules: false
2025-06-09T02:08:33.0813371Z   set-safe-directory: true
2025-06-09T02:08:33.0814156Z ##[endgroup]
2025-06-09T02:08:33.3749647Z Syncing repository: GY-Bai/baidaohui5
2025-06-09T02:08:33.3752653Z ##[group]Getting Git version info
2025-06-09T02:08:33.3753998Z Working directory is '/home/runner/work/baidaohui5/baidaohui5'
2025-06-09T02:08:33.3756022Z [command]/usr/bin/git version
2025-06-09T02:08:33.3851822Z git version 2.49.0
2025-06-09T02:08:33.3882118Z ##[endgroup]
2025-06-09T02:08:33.3906617Z Temporarily overriding HOME='/home/runner/work/_temp/786f94e8-a8bc-44d6-a443-6dbf892ee9ab' before making global git config changes
2025-06-09T02:08:33.3911387Z Adding repository directory to the temporary git global config as a safe directory
2025-06-09T02:08:33.3915091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/baidaohui5/baidaohui5
2025-06-09T02:08:33.3957322Z Deleting the contents of '/home/runner/work/baidaohui5/baidaohui5'
2025-06-09T02:08:33.3961423Z ##[group]Initializing the repository
2025-06-09T02:08:33.3966723Z [command]/usr/bin/git init /home/runner/work/baidaohui5/baidaohui5
2025-06-09T02:08:33.4077021Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-09T02:08:33.4079810Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-09T02:08:33.4082057Z hint: of your new repositories, which will suppress this warning, call:
2025-06-09T02:08:33.4083809Z hint:
2025-06-09T02:08:33.4084931Z hint: 	git config --global init.defaultBranch <name>
2025-06-09T02:08:33.4086359Z hint:
2025-06-09T02:08:33.4087690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-09T02:08:33.4090162Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-09T02:08:33.4092441Z hint:
2025-06-09T02:08:33.4093686Z hint: 	git branch -m <name>
2025-06-09T02:08:33.4096522Z Initialized empty Git repository in /home/runner/work/baidaohui5/baidaohui5/.git/
2025-06-09T02:08:33.4106818Z [command]/usr/bin/git remote add origin https://github.com/GY-Bai/baidaohui5
2025-06-09T02:08:33.4147768Z ##[endgroup]
2025-06-09T02:08:33.4150955Z ##[group]Disabling automatic garbage collection
2025-06-09T02:08:33.4153801Z [command]/usr/bin/git config --local gc.auto 0
2025-06-09T02:08:33.4184383Z ##[endgroup]
2025-06-09T02:08:33.4187238Z ##[group]Setting up auth
2025-06-09T02:08:33.4191995Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-09T02:08:33.4225416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-09T02:08:33.4598858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-09T02:08:33.4632730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-09T02:08:33.4862280Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-09T02:08:33.4907056Z ##[endgroup]
2025-06-09T02:08:33.4910038Z ##[group]Fetching the repository
2025-06-09T02:08:33.4919837Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +94d9567d843c5f2b1b068c32dbd813cc9ac5242d:refs/remotes/origin/main
2025-06-09T02:08:33.8420813Z From https://github.com/GY-Bai/baidaohui5
2025-06-09T02:08:33.8424995Z  * [new ref]         94d9567d843c5f2b1b068c32dbd813cc9ac5242d -> origin/main
2025-06-09T02:08:33.8455486Z ##[endgroup]
2025-06-09T02:08:33.8458530Z ##[group]Determining the checkout info
2025-06-09T02:08:33.8461611Z ##[endgroup]
2025-06-09T02:08:33.8463596Z [command]/usr/bin/git sparse-checkout disable
2025-06-09T02:08:33.8508590Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-06-09T02:08:33.8538101Z ##[group]Checking out the ref
2025-06-09T02:08:33.8541317Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-06-09T02:08:33.8881697Z Switched to a new branch 'main'
2025-06-09T02:08:33.8885422Z branch 'main' set up to track 'origin/main'.
2025-06-09T02:08:33.8896867Z ##[endgroup]
2025-06-09T02:08:33.8949476Z [command]/usr/bin/git log -1 --format=%H
2025-06-09T02:08:33.8976557Z 94d9567d843c5f2b1b068c32dbd813cc9ac5242d
