2025-06-09T02:08:33.9308577Z ##[group]Run actions/setup-node@v4
2025-06-09T02:08:33.9309813Z with:
2025-06-09T02:08:33.9310662Z   node-version: 20
2025-06-09T02:08:33.9311597Z   always-auth: false
2025-06-09T02:08:33.9312530Z   check-latest: false
2025-06-09T02:08:33.9313703Z   token: ***
2025-06-09T02:08:33.9314597Z ##[endgroup]
2025-06-09T02:08:34.1043255Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-09T02:08:34.1051695Z ##[group]Environment details
2025-06-09T02:08:34.4862476Z node: v20.19.2
2025-06-09T02:08:34.4863875Z npm: 10.8.2
2025-06-09T02:08:34.4865521Z yarn: 1.22.22
2025-06-09T02:08:34.4867197Z ##[endgroup]
