2025-06-09T02:08:34.5029423Z ##[group]Run pnpm/action-setup@v2
2025-06-09T02:08:34.5030478Z with:
2025-06-09T02:08:34.5031264Z   version: 8
2025-06-09T02:08:34.5031995Z   dest: ~/setup-pnpm
2025-06-09T02:08:34.5032923Z   run_install: null
2025-06-09T02:08:34.5033769Z   package_json_file: package.json
2025-06-09T02:08:34.5034770Z   standalone: false
2025-06-09T02:08:34.5035679Z ##[endgroup]
2025-06-09T02:08:34.5994683Z ##[group]Running self-installer...
2025-06-09T02:08:35.2074655Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-06-09T02:08:35.2164612Z Packages: +1
2025-06-09T02:08:35.2166143Z +
2025-06-09T02:08:35.8934589Z Packages are hard linked from the content-addressable store to the virtual store.
2025-06-09T02:08:35.8936608Z   Content-addressable store is at: /home/runner/.local/share/pnpm/store/v3
2025-06-09T02:08:35.8943178Z   Virtual store is at:             node_modules/.pnpm
2025-06-09T02:08:35.9217207Z 
2025-06-09T02:08:35.9217678Z dependencies:
2025-06-09T02:08:35.9218448Z + pnpm 8.15.9 (10.12.1 is available)
2025-06-09T02:08:35.9218835Z 
2025-06-09T02:08:35.9246321Z Done in 1.1s
2025-06-09T02:08:36.2087734Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-06-09T02:08:36.2274067Z ##[endgroup]
2025-06-09T02:08:36.2277935Z Installation Completed!
