2025-06-09T02:08:32.7173064Z Current runner version: '2.325.0'
2025-06-09T02:08:32.7198041Z ##[group]Operating System
2025-06-09T02:08:32.7199026Z Ubuntu
2025-06-09T02:08:32.7199615Z 24.04.2
2025-06-09T02:08:32.7200075Z LTS
2025-06-09T02:08:32.7200576Z ##[endgroup]
2025-06-09T02:08:32.7201042Z ##[group]Runner Image
2025-06-09T02:08:32.7201745Z Image: ubuntu-24.04
2025-06-09T02:08:32.7202236Z Version: 20250602.3.0
2025-06-09T02:08:32.7203372Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250602.3/images/ubuntu/Ubuntu2404-Readme.md
2025-06-09T02:08:32.7204826Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250602.3
2025-06-09T02:08:32.7205754Z ##[endgroup]
2025-06-09T02:08:32.7206244Z ##[group]Runner Image Provisioner
2025-06-09T02:08:32.7206897Z 2.0.437.1
2025-06-09T02:08:32.7207355Z ##[endgroup]
2025-06-09T02:08:32.7208453Z ##[group]GITHUB_TOKEN Permissions
2025-06-09T02:08:32.7210480Z Contents: read
2025-06-09T02:08:32.7211042Z Metadata: read
2025-06-09T02:08:32.7211640Z Packages: read
2025-06-09T02:08:32.7212689Z ##[endgroup]
2025-06-09T02:08:32.7215480Z Secret source: Actions
2025-06-09T02:08:32.7216181Z Prepare workflow directory
2025-06-09T02:08:32.7535618Z Prepare all required actions
2025-06-09T02:08:32.7575013Z Getting action download info
2025-06-09T02:08:33.0825554Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-06-09T02:08:33.0826547Z Version: 4.2.2
2025-06-09T02:08:33.0827497Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-06-09T02:08:33.0828750Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-06-09T02:08:33.0829460Z ##[endgroup]
2025-06-09T02:08:33.1786739Z ##[group]Download immutable action package 'actions/setup-node@v4'
2025-06-09T02:08:33.1787580Z Version: 4.4.0
2025-06-09T02:08:33.1788280Z Digest: sha256:9427cefe82346e992fb5b949e3569b39d537ae41aa3086483b14eceebfc16bc1
2025-06-09T02:08:33.1789351Z Source commit SHA: 49933ea5288caeca8642d1e84afbd3f7d6820020
2025-06-09T02:08:33.1790050Z ##[endgroup]
2025-06-09T02:08:33.2758705Z Download action repository 'pnpm/action-setup@v2' (SHA:eae0cfeb286e66ffb5155f1a79b90583a127a68b)
2025-06-09T02:08:33.5556545Z Download action repository 'cloudflare/wrangler-action@v3' (SHA:da0e0dfe58b7a431659754fdf3f186c529afbe65)
2025-06-09T02:08:33.7991985Z Complete job name: deploy-pages-functions
