2025-06-09T02:08:34.5918904Z ##[group]Run actions/setup-node@v4
2025-06-09T02:08:34.5920249Z with:
2025-06-09T02:08:34.5921147Z   node-version: 20
2025-06-09T02:08:34.5922154Z   always-auth: false
2025-06-09T02:08:34.5923502Z   check-latest: false
2025-06-09T02:08:34.5924829Z   token: ***
2025-06-09T02:08:34.5925712Z ##[endgroup]
2025-06-09T02:08:34.7721907Z Found in cache @ /opt/hostedtoolcache/node/20.19.2/x64
2025-06-09T02:08:34.7728255Z ##[group]Environment details
2025-06-09T02:08:35.2069216Z node: v20.19.2
2025-06-09T02:08:35.2070361Z npm: 10.8.2
2025-06-09T02:08:35.2071183Z yarn: 1.22.22
2025-06-09T02:08:35.2072011Z ##[endgroup]
